[gd_scene format=3 uid="uid://ddkuk1on7vabs"]

[ext_resource type="Script" uid="uid://b18s23qf7gufi" path="res://scripts/F1aze23/Weapon.gd" id="1_cnxv3"]

[sub_resource type="BoxMesh" id="BoxMesh_oggyb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cnxv3"]
size = Vector3(0.28656006, 1.2193604, 0.33764648)

[node name="TestWeapon" type="Node3D" unique_id=180455758 node_paths=PackedStringArray("attackArea")]
script = ExtResource("1_cnxv3")
attackArea = NodePath("Area3D")
damage = 50.0
metadata/_custom_type_script = "uid://b18s23qf7gufi"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2127104799]
transform = Transform3D(0.19999999, 0, 0, 0, 1, 0, 0, 0, 0.3, 0, 0.5, 0)
mesh = SubResource("BoxMesh_oggyb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=495465812]
transform = Transform3D(0.10029909, 0, 0, 0, 1, 0, 0, 0, 0.18440878, 0, 0.17886972, 0)
mesh = SubResource("BoxMesh_oggyb")

[node name="Area3D" type="Area3D" parent="." unique_id=1089587882]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1398291440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0039978027, 0.5984497, 0.0032958984)
shape = SubResource("BoxShape3D_cnxv3")
