[gd_scene format=3 uid="uid://cf6amcblndo4i"]

[ext_resource type="Script" uid="uid://bjjc3prpxfcdt" path="res://scripts/F1aze23/zealot.gd" id="1_d7kfn"]
[ext_resource type="Script" uid="uid://dyp3dlym7cmbv" path="res://scripts/F1aze23/StateMachine.gd" id="1_q00h4"]
[ext_resource type="Script" uid="uid://cuhhckiweach3" path="res://scripts/F1aze23/EnemyStates/WanderState.gd" id="2_8jpi8"]
[ext_resource type="Script" uid="uid://dtnjxw1vua83h" path="res://scripts/icyfire/MovementComponent.gd" id="4_8jpi8"]
[ext_resource type="Script" uid="uid://c66042wr8m356" path="res://scripts/F1aze23/EnemyStates/AttackState.gd" id="4_phb08"]
[ext_resource type="Script" uid="uid://dq71svuwl2njr" path="res://scripts/randem/HealthComponent.gd" id="6_74sap"]
[ext_resource type="Script" uid="uid://c5yf8bxmdfcr5" path="res://scripts/randem/StaggerComponent.gd" id="7_gcpxs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8v36v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_it8qr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fp7ck"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uy01w"]

[node name="Zealot" type="CharacterBody3D" unique_id=1378631121]
collision_layer = 3
script = ExtResource("1_d7kfn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1162409723]
shape = SubResource("CapsuleShape3D_8v36v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=183159503]
mesh = SubResource("CapsuleMesh_it8qr")
surface_material_override/0 = SubResource("StandardMaterial3D_fp7ck")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=582508624]
transform = Transform3D(0.7656394, 0, 0, 0, 0.3310665, 0, 0, 0, 0.8671305, 0, 0.4109062, -0.1833958)
mesh = SubResource("BoxMesh_uy01w")

[node name="StateMachine" type="Node" parent="." unique_id=726161304 node_paths=PackedStringArray("iState")]
script = ExtResource("1_q00h4")
iState = NodePath("Wander")
metadata/_custom_type_script = "uid://dyp3dlym7cmbv"

[node name="Wander" type="Node" parent="StateMachine" unique_id=1267670074]
script = ExtResource("2_8jpi8")
metadata/_custom_type_script = "uid://cpwwu1gw7sj85"

[node name="Attack" type="Node" parent="StateMachine" unique_id=587161510]
script = ExtResource("4_phb08")
metadata/_custom_type_script = "uid://cpwwu1gw7sj85"

[node name="GroundCheck" type="RayCast3D" parent="." unique_id=1271536141]
transform = Transform3D(1, 0, 0, 0, 0.85175437, 0.52394146, 0, -0.52394146, 0.85175437, 0, -0.5492043, -0.43855143)
target_position = Vector3(0, 0, -1.055)
hit_from_inside = true
debug_shape_custom_color = Color(1, 1, 0, 1)

[node name="wTimer" type="Timer" parent="." unique_id=254342355]
wait_time = 10.0
one_shot = true

[node name="MovementComponent" type="Node" parent="." unique_id=563373914]
script = ExtResource("4_8jpi8")
metadata/_custom_type_script = "uid://dtnjxw1vua83h"

[node name="HealthComponent" type="Node" parent="." unique_id=1807576033]
script = ExtResource("6_74sap")
max_health = 50
metadata/_custom_type_script = "uid://dq71svuwl2njr"

[node name="StaggerComponent" type="Node" parent="." unique_id=579141596]
script = ExtResource("7_gcpxs")
metadata/_custom_type_script = "uid://c5yf8bxmdfcr5"
