[gd_scene format=3 uid="uid://d2i164qcqw4na"]

[ext_resource type="Script" uid="uid://choj0y3mf2iix" path="res://scripts/icyfire/player.gd" id="1_dkbgn"]
[ext_resource type="Script" uid="uid://b6rlibesv2u6e" path="res://scripts/icyfire/InputComponent.gd" id="1_fx4ke"]
[ext_resource type="Script" uid="uid://dtnjxw1vua83h" path="res://scripts/icyfire/MovementComponent.gd" id="2_que7a"]
[ext_resource type="Script" uid="uid://csj5jv0vccu17" path="res://scripts/randem/AttackComponent.gd" id="4_xbex8"]
[ext_resource type="Script" uid="uid://c3q2bf4w8k2ae" path="res://scripts/F1aze23/CameraComponent.gd" id="5_1mpnw"]
[ext_resource type="Script" uid="uid://dq71svuwl2njr" path="res://scripts/randem/HealthComponent.gd" id="6_okieb"]
[ext_resource type="Script" uid="uid://c5yf8bxmdfcr5" path="res://scripts/randem/StaggerComponent.gd" id="7_vvvn2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fgv4r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fx4ke"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okieb"]
albedo_color = Color(0, 0.24313726, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1mpnw"]

[node name="Player" type="CharacterBody3D" unique_id=1258498601 groups=["player"]]
script = ExtResource("1_dkbgn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=62828141]
shape = SubResource("CapsuleShape3D_fgv4r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1991771657]
mesh = SubResource("CapsuleMesh_fx4ke")
surface_material_override/0 = SubResource("StandardMaterial3D_okieb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D/MeshInstance3D" unique_id=1557886803]
transform = Transform3D(-2.4943994e-08, 0, 0.8194542, 0, 0.25397006, 0, -0.57065207, 0, -3.581948e-08, -0.006001532, 0.47441304, -0.29220486)
mesh = SubResource("BoxMesh_1mpnw")

[node name="AttackComponent" type="Node" parent="." unique_id=1201272949]
script = ExtResource("4_xbex8")

[node name="InputComponent" type="Node" parent="." unique_id=287546714]
script = ExtResource("1_fx4ke")

[node name="MovementComponent" type="Node" parent="." unique_id=147245819]
script = ExtResource("2_que7a")

[node name="CameraComponent" type="Node" parent="." unique_id=1924322493]
script = ExtResource("5_1mpnw")
offset = Vector3(7.725, 9.254, 9.816)
rotation = Vector3(-0.805, 0, 0)
metadata/_custom_type_script = "uid://c3q2bf4w8k2ae"

[node name="HealthComponent" type="Node" parent="." unique_id=1763875352]
script = ExtResource("6_okieb")

[node name="StaggerComponent" type="Node" parent="." unique_id=593057376]
script = ExtResource("7_vvvn2")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2015149974]

[node name="AttackMeter" type="ProgressBar" parent="CanvasLayer" unique_id=1033373285]
custom_minimum_size = Vector2(50, 9)
offset_right = 50.0
offset_bottom = 13.3397255
rotation = 4.712389
show_percentage = false

[node name="CritMarker" type="ColorRect" parent="CanvasLayer/AttackMeter" unique_id=1195336133]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(1, 1, 0, 1)
